{
  "name": "papaya",
  "version": "1.0.0",
  "description": "persoanl data space",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "init-server": "echo Instaling server dependencies && npm install",
    "init-client": "cd client && echo Instaling client dependencies && npm install",
    "dev-init": "npm run dir-init && npm run init-server && npm run init-client",
    "dev-server": "nodemon server.js -e js",
    "dev-client": "npm start --prefix client",
    "dev": "concurrently \"npm run dev-server\" \"npm run dev-client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peopledata/papaya.git"
  },
  "author": "jerry.zhang <jerry.zhang.bill@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/peopledata/papaya/issues"
  },
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "axios": "^1.3.3",
    "concurrently": "^6.3.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "datom-crypto": "^1.3.0",
    "datomspace": "^1.4.0",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "^4.18.1",
    "http-errors": "~1.6.3",
    "ipfs": "^0.63.5",
    "jade": "^1.11.0",
    "morgan": "~1.9.1",
    "request": "^2.88.2",
    "sequelize": "^6.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
